{
  "profiles": {
    "Weather.BL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64960;http://localhost:64961"
    }
  }
}